*
  margin: 0
  padding: 0

body
  min-width: 320px
  font-family: "Roboto", serif
  font-size: 18px
  color: #FFF
  // background: linear-gradient(180deg,rgba(8,15,26,.59) 0,rgba(17,17,46,.46) 100%),url(../src/assets/img/bg-3.jpg) no-repeat center center
  background: url(../src/assets/img/bg-3.jpg) no-repeat center center
  background-size: cover
  // box-shadow: inset 0px 0px 185px rgba(0,0,0,0.4)

.container
  display: flex
  flex-direction: column
  margin: 0 auto
  max-width: 1024px

// ________________

header
  display: flex
  padding-top: 40px
  padding-bottom: 60px
  justify-content: space-between

@media screen and (max-width: 1084px)
  header
    padding-left: 16px
    padding-right: 16px
    background-color: red



// ________________

.header-tools
  display: flex

.header-tools__refresh
  width: 44px
  height: 44px
  margin-right: 10px
  border: none
  border-radius: 5px
  outline: 0
  background-color: rgba(174,181,185,.5)
  background-image: url("../src/assets/img/refresh-bg.svg")
  background-repeat: no-repeat
  background-position: center 5px
  box-shadow: inset 0 3px 6px rgba(0,0,0,.2)

.header-tools__refresh:hover
  box-shadow: inset 0 3px 6px rgba(0,0,0,.6)

.header-tools__refresh img
  margin-top: 5px
  animation-name: rotation
  animation-duration: 2s
  animation-timing-function: linear
  animation-iteration-count: infinite


@-webkit-keyframes rotation
  0%
    -webkit-transform: rotate(0)
    transform: rotate(0)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes rotation
  0%
    -webkit-transform: rotate(0)
    transform: rotate(0)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

.header-tools__lang
  display: flex
  width: 71px
  height: 44px
  margin-right: 10px
  padding-left: 23px
  color: #FFF
  border: none
  border-radius: 6px
  outline: 0
  background: rgba(174,181,185,.5)
  box-shadow: inset 0 3px 6px rgba(0,0,0,.2)
  justify-content: center
  align-items: center
  &:hover
    box-shadow: inset 0 3px 6px rgba(0,0,0,.6)
  


.control_button__metric
  display: flex
  width: 44px
  height: 44px
  input
    position: absolute
    left: -9999px
    width: 44px
    align-items: center
  input:checked + label
    background: rgba(76,82,85,.4)
    box-shadow: inset 0 3px 6px rgba(0,0,0,.2)
  label
    display: flex
    width: 44px
    height: 44px
    cursor: pointer
    background: rgba(174,181,185,.5)
    box-shadow: inset 0 3px 6px rgba(0,0,0,.2)
    justify-content: center
    align-items: center
  div
    color: #FFF
  div:first-child label
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    &:hover
      box-shadow: inset 0 3px 6px rgba(0,0,0,.6)
  div:last-child label
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    &:hover
      box-shadow: inset 0 3px 6px rgba(0,0,0,.6)



// ________________

.header-search
  display: flex
  justify-content: flex-end

.header-search input
  position: relative
  box-sizing: border-box
  width: 375px
  height: 44px
  padding: 13px 58px 13px 15px
  color: #FFF
  border: 1px solid rgba(228,227,227,.2)
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  outline-color: rgba(174,181,185,.5)
  background: rgba(76,82,85,.4) url(../src/assets/img/microphone.svg) no-repeat
  background-position-x: 345px
  background-position-y: center

@media screen and (max-width: 780px)
  .header-search input
    width: 350px
    background-position-x: 320px
    background-color: green


.header-search input::placeholder
  opacity: 1
  transition: opacity .3s
  color: rgba(228,227,227,.8)

.header-search button
  font-size: 14px
  font-weight: 400
  font-style: normal
  line-height: 17px
  display: flex
  width: 101px
  height: 44px
  text-transform: uppercase
  color: #FFF
  border: none
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  outline: 0
  background-color: rgba(174,181,185,.5)
  box-shadow: inset 0 3px 6px rgba(0,0,0,.2)
  align-items: center
  justify-content: center
  font-feature-settings: 'cpsp' on

.header-search button:hover
  box-shadow: inset 0 3px 6px rgba(0,0,0,.6)


.header-search input:focus
  height: 42px
  margin-top: 1px

.header-search input:focus::placeholder
  opacity: 1





// _________ MAIN __________

main
  background-color: pink
  padding: 15px
  color: #000