body
    font-size: 18px
    min-width: 320px
    color: #FFF
    // font-family: 'Roboto', sans-serif
    font-family: 'Montserrat', sans-serif
    // background: url(../assets/img/bg-3.jpg) no-repeat center top
    // background: url(../assets/img/bg-3.jpg) no-repeat center center
    background: linear-gradient(180deg,rgba(8,15,26,.59) 0,rgba(17,17,46,.46) 100%),url(../assets/img/bg-3.jpg) no-repeat center center
    background-size: cover
    // height: 100vh



.container
    display: flex
    flex-direction: column
    // align-items: center
    max-width: 1024px
    margin: 0 auto
    padding-top: 50px
    padding-left: 50px
    padding-right: 50px

.header
    display: flex

.header_left
    display: flex
    flex-basis: 65%

.header-right
    flex-basis: 35%

.form-search
    display: flex

.sec-app
    display: flex

main
    flex-basis: 65%
    // background-color: green
    background-color: rgba(0, 50, 0, 0.55)



.weather-today
    background-color: rgba(90, 0, 0, 0.45)
    margin-bottom: 25px



.geo__city
    font-size: 74px
    color: #FFF
    font-weight: bold

.geo__country
    font-size: 34px
    color: red
    font-weight: bold

.geo__date
    font-size: 33px
    color: red

.temp-today__temp
    font-size: 200px
    line-height: 0.8
    color: #FFF
    font-weight: bold

.weather-today__description
    font-size: 22px
    color: yellow
    font-weight: bold

.weather-today__name
    font-size: 33px
    color: lightgreen

.weather-today__humidity
    font-size: 22px
    color: red
    font-weight: bold

.weather-today__pressure
    font-size: 22px
    color: green
    font-weight: bold

.geo-point__latitude,
.geo-point__longitude
    font-size: 18px


.weather-three-days
    display: flex
    background-color: rgba(0, 0, 0, 0.5)

.weather-three-days-item
    padding-right: 30px

.first-day,
.second-day,
.third-day
    color: #FFF
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 27px
    text-transform: uppercase

.temp-day-2__temp,
.first-day-grad,
.second-day-grad,
.third-day-grad
    color: #FFF
    font-style: normal
    font-weight: 600
    font-size: 80px
    line-height: 98px
    text-transform: uppercase

aside
    flex-basis: 35%
    // background-color: blue
    background-color: rgba(0, 0, 50, 0.65)

.geolocation
    // align-items: center

.geolocation-map
    img
        border-radius: 20px

.geolocation-point
    text-align: right
    color: #FFF
    font-size: 20px
